{
  "name": "architrave",
  "description": "Judge-gated agent crew for UI, backend, full-stack features, and plan-only infrastructure. Grounds UI in Storybook + design tokens, grounds backend in architecture docs + contracts, keeps IaC plan-only, and gates every change with specialist agents, deterministic checks, and an Adversarial Judge. Retargeted per repo via uikit.config.json.",
  "version": "0.5.0",
  "author": {
    "name": "dragoshont"
  },
  "repository": "https://github.com/dragoshont/architrave",
  "license": "MIT",
  "keywords": [
    "ui",
    "design-system",
    "swiftui",
    "winui",
    "react",
    "backend",
    "full-stack",
    "iac",
    "agents",
    "judge",
    "design-tokens"
  ],
  "agents": "agents/"
}
