{
  "name": "architrave",
  "description": "Config-first, delivery-focused agent crew for knowledge repositories, UI, backend, full-stack features, plan-only infrastructure, optional runtime verification, and durable learning. Grounds work in repository sources, uses targeted checks during development, and scales independent review to risk.",
  "version": "0.14.1",
  "author": {
    "name": "dragoshont"
  },
  "repository": "https://github.com/dragoshont/architrave",
  "license": "MIT",
  "keywords": [
    "ui",
    "design-system",
    "swiftui",
    "winui",
    "react",
    "backend",
    "full-stack",
    "iac",
    "runtime",
    "ops",
    "agents",
    "judge",
    "design-tokens"
  ],
  "agents": "agents/"
}
